# Task-Management

./: LICENSE  README.md
src/: build.gradle
src/main/java/com/task/management/app/TaskManagement/: TaskManagementApplication.java
src/main/java/com/task/management/app/TaskManagement/configurations/: JwtRequestFilterConfig.java  RedisHttpSessionConfig.java  SpringSecurityConfig.java
src/main/java/com/task/management/app/TaskManagement/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/task/management/app/TaskManagement/model/entries/: Task.java  Team.java  User.java
src/main/java/com/task/management/app/TaskManagement/model/requests/: AssignTask.java
src/main/java/com/task/management/app/TaskManagement/model/responses/: LoginResponse.java  UserDataForAdmin.java  UserDataForOtherUsers.java
src/main/java/com/task/management/app/TaskManagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/task/management/app/TaskManagement/schedular/: UserEmailSchedular.java
src/main/java/com/task/management/app/TaskManagement/service/: EmailService.java  RedisService.java  RedisUserSessionManager.java  TaskService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/task/management/app/TaskManagement/utils/: DateTimeUtils.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/task/management/app/TaskManagement/: TaskManagementApplicationTests.java
